# 2023-CodeWithDS-19

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AuthActivity.kt  ChatActivity.kt  ContactActivity.kt  FormActivity.kt  HomeFragment.kt  ListFragment.kt  ListRecyclerViewAdapter.kt  LogActivity.kt  LogInActivity.kt  MainActivity.kt  MessageAdapter.kt  MessageModel.kt  MyApplication.kt  NoticeDetailActivity.kt  NoticeModel.kt  PostActivity.kt  SelectFragment.kt  SplashActivity.kt  Talk.kt  TalkAdapter.kt  TalkFragment.kt  TalkModel.kt  TalkRecyclerViewAdapter.kt  TaxiFragment.kt  UserFragment.kt  WalkingFragment.kt
app/src/main/res/drawable/: button_list.xml  button_list_unselected.xml  button_map.xml  button_map_unselected.xml  devide_bar.xml  edit_box.xml  history_ic.xml  ic_add.xml  ic_chat.xml  ic_home.xml  ic_profile.xml  login_style.xml  logout_ic.xml  receive_message.xml  round_button_b.xml  round_button_b2.xml  round_button_w.xml  round_button_y.xml  send_message.xml  textview_border.xml
app/src/main/res/layout/: activity_auth.xml  activity_chat.xml  activity_contact.xml  activity_form.xml  activity_log.xml  activity_log_in.xml  activity_main.xml  activity_notice_detail.xml  activity_post.xml  activity_splash.xml  fragment_home.xml  fragment_list.xml  fragment_select.xml  fragment_talk.xml  fragment_taxi.xml  fragment_user.xml  fragment_walking.xml  list_departure.xml  list_destination.xml  list_home_bottom_list.xml  list_meeting_time.xml  list_recruitment.xml  list_recyclerview.xml  list_talk.xml  list_user_recyclerview.xml  notice_item.xml  receive_message.xml  send_message.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
