<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogActivity">
   <!-- <androidx.appcompat.widget.Toolbar
        android:id="@+id/ltoolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/history_ic" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="안심 귀가 로그 관리"
        android:textStyle="normal"
        android:layout_marginTop="14dp"/>
    </androidx.appcompat.widget.Toolbar>-->

    <ImageView
        android:id="@+id/proto_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/proto"/>


</RelativeLayout>