<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ctoolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/phone_in_talk" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비상연락망 설정"
            android:textStyle="normal"
            android:layout_marginTop="14dp"/>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="102dp"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="귀가 완료 버튼을 누르지 않거나 넘어짐, 달리기 등이 감지되면\n비상연락망으로 설정한 전화번호로 자동으로 문자가 갑니다. \n비상연락망으로 설정할 전화번호를 입력해주세요."/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:layout_marginHorizontal="58dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="문자 예시)"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="18시 50분에 덕성여자대학교 정문에서 출발하여\n 4.19민주묘지역에 도착할 예정인 이용자가 귀가\n완료를 하지 않았습니다. 이용자와 연락바랍니다."
            android:paddingHorizontal="5dp"
            android:paddingVertical="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="285dp"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:layout_marginHorizontal="20dp"
            android:background="@color/myGray02"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="285dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="17dp"
            android:text="비상연락망"
            android:textSize="14dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_box"
            android:layout_marginHorizontal="21dp"
            android:hint="비상연락망을 설정해주세요."
            android:textColor="@color/myGray01"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="12dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"/>
    </LinearLayout>

</RelativeLayout>