<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp">
    <LinearLayout
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="2px"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="@color/myGray02"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:textAlignment="center"
            android:textColor="@color/myGray02"
            android:text="0000-00-00"/>
        <View
            android:layout_width="0dp"
            android:layout_height="2px"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="@color/myGray02"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="5dp"
            android:layout_gravity="bottom"
            android:text="00:00"
            android:textSize="10dp"/>
        <TextView
            android:id="@+id/send_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/receive_message"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:text="test"
            android:textSize="18dp"/>
    </LinearLayout>
</LinearLayout>